# General Options
# -----------------------------------------------------------------------------
set -g prefix C-a               # Set the prefix to C-a
unbind C-b                      # Unbind the default prefix
bind C-a send-prefix            # Rebind C-a to send the prefix
set -s escape-time 0            # Faster escape key response
set -g renumber-windows on      # Renumber windows after one is closed
set -g base-index 1             # Start windows at 1
set -g pane-base-index 1        # Start panes at 1
set -g status-position bottom   # Move the status bar to the top
set -g history-limit 10000      # Increase scrollback buffer size
setw -g mouse on                # Enable mouse support
set -g default-terminal "tmux-256color"                # Use tmux's own terminal type for consistency
set-option -sa terminal-overrides ",tmux-256color:RGB" # Enable true color

# Key Bindings
# -----------------------------------------------------------------------------
# Split panes and open new windows in the current directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Navigate panes using Vim-like keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Swap panes
bind-key C-h swap-pane -U # Swap with pane above
bind-key C-j swap-pane -D # Swap with pane below

# Resize panes with Vim-like keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Change windows
bind -n M-H previous-window
bind -n M-L next-window
bind -r C-p previous-window
bind -r C-n next-window
bind a last-window

# Copy Mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind y copy-mode
bind p paste-buffer

# Session management
bind x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind X confirm-before -p "kill-window #P? (y/n)" kill-window
bind z resize-pane -Z
bind a choose-tree -Zs

# Reload configuration
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded."

# Plugins
# -----------------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Gruvbox theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# Session persistence
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'nvim:vim:vi:python:python3:less:bat:tail:btm:top:htop:btop:fzf'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'off'
set -g @continuum-save-interval '1'

# Initialize TPM
# This block checks for and installs TPM if it's not present.
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
run '~/.config/tmux/plugins/tpm/tpm'
