# Unison profile for Amazon Cloud Desktop

# Roots of the synchronization
root = /Volumes/workplace
root = ssh://clouddesk//workplace/dumatte

# Amazon-specific ignores
ignore = BelowPath */{env,logs,out}

# Brazil build artifacts (keep test output)
ignore    = Path */build/*/*/*/*/build/{,.}?*
ignorenot = Path */build/*/*/*/*/build/brazil-integration-tests
ignore    = Path */build/*/*/*/*/build/brazil-integration-tests/{,.}?*
ignorenot = Path */build/*/*/*/*/build/brazil-integration-tests/{*.html,*.css,com}
ignorenot = Path */build/*/*/*/*/build/brazil-integ-tests
ignore    = Path */build/*/*/*/*/build/brazil-integ-tests/{,.}?*
ignorenot = Path */build/*/*/*/*/build/brazil-integ-tests/{*.html,*.css,com}
ignorenot = Path */build/*/*/*/*/build/brazil-unit-tests
ignore    = Path */build/*/*/*/*/build/brazil-unit-tests/{,.}?*
ignorenot = Path */build/*/*/*/*/build/brazil-unit-tests/{*.html,*.css,com}
ignorenot = Path */build/*/*/*/*/build/generated-src
ignore    = Path */build/*/*/*/*/build/generated-src/{,.}?*
ignorenot = Path */build/*/*/*/*/build/generated-src/{*.html,*.css,com}

# Log output
log = true
logfile = /Users/dumatte/.local/state/unison/amazon.log

# Include shared settings
include common.prf

# vim: ft=dosini
