# Common Unison settings shared across profiles
# Manual: http://www.cis.upenn.edu/~bcpierce/unison/download/releases/stable/unison-manual.html

# Ignore rules for macOS
ignore = Name {.DS_Store,.Spotlight-V100,.Trashes,.fseventsd,.TemporaryItems,.DocumentRevisions-V100}

# Ignore IPC files
ignore = Name *.ipc

# Ignore version control
ignore = Path */.git

# Ignore rules for IDEs
ignore = Path */{.metadata,.settings,.project,.classpath}
ignore = Name {.iml,.iws}
ignore = Path */.idea
ignore = Path */.vscode

# Ignore rules for vim
ignore = Name {[._]*.s[a-v][a-z],[._]*.sw[a-p],[._]s[a-v][a-z],[._]sw[a-p],Session.vim,Sessionx.vim}

# Log files
ignore = Name log{,s}/*.log{,.*}

# Ignore unison config dirs
ignore = Path .unison
ignore = Path .config/unison

# Fast check for changes (uses modtime+size instead of content hash)
fastcheck = true

# Case-sensitivity
ignorecase = false

# Poll files for changes every 5 seconds
repeat = 5

# Backup settings
backup = Name *
backupnot = Name *.ipc
maxbackups = 5

# Retry once on failure
retry = 1

# Auto-sync non-conflicting changes
auto = true
batch = true

# Confirm big deletes
confirmbigdeletes = true

# Synchronize modification times
times = true

# Prefer newer version on conflict
prefer = newer

# Suppress messages
terse = true
contactquietly = true

# vim: ft=dosini
